PORT=3005
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/course-selling
cloud_name=dgznxox5m
api_key=251539359575149
api_secret=Y_8LTotflxnu8F5xPusiJACp1-s
JWT_SECRET=my123
JWT_ADMIN_SECRET=admin12365
NODE_ENV=development